<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:orientation="vertical"
    android:background="@color/sfondo"
    android:gravity="center_vertical"
    >
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/logo"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:contentDescription="@string/app_name"
        />
    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/nuova_partita"
        android:background="@color/bottoni"
        android:textColor="@color/testo_bottoni"
        android:layout_marginBottom="10dp"
        android:onClick="avviaPartita"
        />
    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/seleziona_livello"
        android:background="@color/bottoni"
        android:textColor="@color/testo_bottoni"
        android:layout_marginBottom="10dp"
        android:onClick="avviaSelezionaLivello"/>
    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/opzioni"
        android:background="@color/bottoni"
        android:textColor="@color/testo_bottoni"
        android:layout_marginBottom="10dp"/>
</LinearLayout>
